<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="roY-OJ-Oi9" customClass="EventCell" customModule="ReSports" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="448" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="roY-OJ-Oi9" id="Phx-p9-2zA">
                <rect key="frame" x="0.0" y="0.0" width="448" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ariake" translatesAutoresizingMaskIntoConstraints="NO" id="XdZ-Nl-FkO">
                        <rect key="frame" x="20" y="10" width="70" height="69"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="1YX-fw-vWA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="開催日時" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re9-Rv-m89">
                        <rect key="frame" x="123" y="10" width="305" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyC-QJ-IAx">
                        <rect key="frame" x="0.0" y="89.5" width="448" height="10"/>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="mI3-9R-acR"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="開催名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynk-4j-Ti6">
                        <rect key="frame" x="123" y="34" width="305" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="スポーツ種目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4k-r4-lC8">
                        <rect key="frame" x="123" y="58" width="305" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="XdZ-Nl-FkO" firstAttribute="leading" secondItem="Phx-p9-2zA" secondAttribute="leading" constant="20" id="6b9-PG-m73"/>
                    <constraint firstAttribute="bottomMargin" secondItem="XdZ-Nl-FkO" secondAttribute="bottom" constant="10" id="CHu-mu-Xqq"/>
                    <constraint firstItem="IyC-QJ-IAx" firstAttribute="leading" secondItem="Phx-p9-2zA" secondAttribute="leading" id="XmQ-kY-nNR"/>
                    <constraint firstAttribute="bottom" secondItem="IyC-QJ-IAx" secondAttribute="bottom" id="elb-Yt-eWB"/>
                    <constraint firstItem="XdZ-Nl-FkO" firstAttribute="top" secondItem="Phx-p9-2zA" secondAttribute="top" constant="10" id="l0V-AG-vrl"/>
                    <constraint firstAttribute="trailing" secondItem="IyC-QJ-IAx" secondAttribute="trailing" id="ybC-GR-vwD"/>
                </constraints>
            </tableViewCellContentView>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="0"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                    <integer key="value" value="5"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="eventDayLabel" destination="re9-Rv-m89" id="Dnn-RT-RQG"/>
                <outlet property="eventImage" destination="XdZ-Nl-FkO" id="QRQ-Qw-8Pb"/>
                <outlet property="eventNameLabel" destination="Ynk-4j-Ti6" id="qAH-jG-gKi"/>
                <outlet property="sportsName" destination="f4k-r4-lC8" id="48M-j2-B5m"/>
                <outlet property="yohakuView" destination="IyC-QJ-IAx" id="WL2-mt-dHi"/>
            </connections>
            <point key="canvasLocation" x="-206.40000000000001" y="44.977511244377816"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ariake" width="199.19999694824219" height="149.60000610351562"/>
    </resources>
</document>
